#Snow water equivalent 

install.packages("raster") #needed for work with raster file
install.packages("RStoolbox") #needed for remote sensing image processing
install.packages("ggplot2") #needed for create graphics
install.packages("patchwork") #needed for multiframe graphics
install.packages("viridis") #needed for plot the color palette

library(raster) 
library(RStoolbox) 
library(ggplot2) 
library(patchwork) 
library(viridis)

#WINTER-----------------------------------------------------------------------------------------------------------------------------------------------------------

# must set the working directory 
setwd("/Users/soniamigneco/Desktop/monw")


#upload all the images with lapply
rlist<-list.files(pattern=".nc")
rlist #see the elements of the list

#upload the images
list_rast<-lapply(rlist, raster) #raster because the images have single layer
list_rast #see the information of the images

#make the stack of the file
scw<-stack(list_rast)

ext<-c(0,50, 50,80) #create the extenction of coordiantes first (Norvegia)
#crop use the stack and than extarct the images
Wstack_cropped<-crop(scw,ext) 

#plot the images
#first create a color ramp palette
cl<-colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(Wstack_cropped, col=cl)#assign the color palette




#ALTERNATIVE TO PLOT WITH THE SAME COLORBAR VALUES

#ggplot to plot the stack with the same color bar value, 
#i have to set the right color rampp, better from viridis package


library(rasterVis)
library(ggplot2)
library(viridis)

#with viridis
  gplot(Wstack_cropped) + 
  geom_tile(aes(fill = value)) +
  facet_wrap(~ variable) + # to put all the variables in the same pannel 
  scale_fill_viridis(option="viridis") +
  ggtitle("SWE Winter 2006-2011-2016-2021") +
  coord_equal()



dev.off() #clear the divice
#see the distribution of value 
#y is the slope, x is the intersection 
#y=b*x+a  witch b=1 a=0
#use abline(a,b) function
plot(Wstack_cropped$Snow.Water.Equivalent.1, Wstack_cropped$Snow.Water.Equivalent.4, xlim=c(0,150), ylim=c(0,150)) 
abline(0,1,col="red") 


#the point upper the red line are the value in 2021 higer than 2006


#simple and faster way to make a plot with all the histograms and all regression
#use th stack with the function pairs=create a scatterplot matrix
pairs(Wstack_cropped)

#LST------------------------------------------------------------------------------------------------

# must set the working directory 
setwd("/Users/soniamigneco/Desktop/LST")

#lets upload the files and then making a stack
rlistlst <- list.files(pattern=".nc")
rlistlst

list_rast <- lapply(rlistlst,raster) #apply a function over a list # raster function to create a RasterLayer object
LSTstack <- stack(list_rast)

#lets crop the stack
# crop the stack to the extent of the Scandinavian peninsula
ext <- c(0,50, 50,80)
LSTstack_cropped <- crop(LSTstack, ext)

#plot the images
#first create a color ramp palette
cl<-colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(LSTstack_cropped, col=cl)#assign the color palette

library(rasterVis)
library(ggplot2)
library(viridis)

#with viridis
  gplot(LSTstack_cropped) + 
  geom_tile(aes(fill = value)) +
  facet_wrap(~ variable) + # to put all the variables in the same pannel 
  scale_fill_viridis(option="viridis") +
  ggtitle("LST Winter 2016-2021") +
  coord_equal()


#SUMMER-----------------------------------------------------------------------------------------
# must set the working directory: for winter 
setwd("/Users/soniamigneco/Desktop/mons")


#upload all the images with lapply
rlist<-list.files(pattern=".nc")
rlist #see the elements of the list

#upload the images
list_rast<-lapply(rlist, raster) #raster because the images have single layer
list_rast #see the information of the images

#make the stack of the file
scs<-stack(list_rast)

ext<-c(0,50, 50,80) #create the extenction of coordiantes first (Norvegia)
#crop use the stack and than extarct the images
Sstack_cropped<-crop(scs,ext) 

#plot the images
#first create a color ramp palette
cl<-colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(Sstack_cropped, col=cl)#assign the color palette


dev.off() #clear the divice
#see the distribution of value 
#b is the slope, a is the intersection 
#y=b*x+a  witch b=1 a=0

plot(Sstack_cropped$Snow.Water.Equivalent.1, Sstack_cropped$Snow.Water.Equivalent.4, xlim=c(0,150), ylim=c(0,150)) 
abline(0,1,col="red") 


#SPRING-------------------------------------------------------------------------------------------------------------------------------------------------
setwd("/Users/soniamigneco/Desktop/monp")


#upload all the images with lapply
rlist<-list.files(pattern=".nc")
rlist #see the elements of the list

#upload the images
list_rast<-lapply(rlist, raster) #raster because the images have single layer
list_rast #see the information of the images

#make the stack of the file
scp<-stack(list_rast)

ext<-c(0,50, 50,80) #create the extenction of coordiantes first (Norvegia)
#crop use the stack and than extarct the images
Pstack_cropped<-crop(scp,ext) 

#plot the images
#first create a color ramp palette
cl<-colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(Pstack_cropped, col=cl)#assign the color palette

library(rasterVis)
library(ggplot2)
library(viridis)

#with viridis
  gplot(Pstack_cropped) + 
  geom_tile(aes(fill = value)) +
  facet_wrap(~ variable) + # to put all the variables in the same pannel 
  scale_fill_viridis(option="viridis") +
  ggtitle("SWE in Spring 2006-2011-2016-2021") +
  coord_equal()


dev.off() #clear the divice
#see the distribution of value 
#b is the slope, a is the intersection 
#y=b*x+a  witch b=1 a=0

plot(Pstack_cropped$Snow.Water.Equivalent.1, Pstack_cropped$Snow.Water.Equivalent.4, xlim=c(0,150), ylim=c(0,150)) 
abline(0,1,col="red") 

#AUTUMN--------------------------------------------------------------------------------------------------------------------------------------------------
setwd("/Users/soniamigneco/Desktop/mona")


#upload all the images with lapply
rlist<-list.files(pattern=".nc")
rlist #see the elements of the list

#upload the images
list_rast<-lapply(rlist, raster) #raster because the images have single layer
list_rast #see the information of the images

#make the stack of the file
sca<-stack(list_rast)

ext<-c(0,50, 50,80) #create the extenction of coordiantes first (Norvegia)
#crop use the stack and than extarct the images
Astack_cropped<-crop(sca,ext) 

#plot the images
#first create a color ramp palette
cl<-colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(Astack_cropped, col=cl)#assign the color palette

#ALTERNATIVE TO PLOT WITH THE SAME COLORBAR VALUES

#ggplot to plot the stack with the same color bar value, 
#i have to set the right color rampp, better from viridis package

library(rasterVis)
library(ggplot2)
library(viridis)

#with viridis
  gplot(Astack_cropped) + 
  geom_tile(aes(fill = value)) +
  facet_wrap(~ variable) + # to put all the variables in the same pannel 
  scale_fill_viridis(option="viridis") +
  ggtitle("SWE Autumn 2006-2011-2016-2021") +
  coord_equal()


dev.off() #clear the divice
#see the distribution of value 
#b is the slope, a is the intersection 
#y=b*x+a  witch b=1 a=0

plot(Astack_cropped$Snow.Water.Equivalent.1, Astack_cropped$Snow.Water.Equivalent.4, xlim=c(0,150), ylim=c(0,150)) 
abline(0,1,col="red") 
