#Snow water equivalent Greenland

install.packages("raster") #needed for work with raster file
install.packages("RStoolbox") #needed for remote sensing image processing
install.packages("ggplot2") #needed for create graphics
install.packages("patchwork") #needed for multiframe graphics
install.packages("viridis") #needed for plot the color palette

library(raster) 
library(RStoolbox) 
library(ggplot2) 
library(patchwork) 
library(viridis)

# must set the working directory, for winter 
setwd("/Users/soniamigneco/Desktop/monw")


#upload all the images with lapply
rlist<-list.files(pattern=".nc")
rlist #see the elements of the list

#upload the images
list_rast<-lapply(rlist, raster) #raster because the images have single layer
list_rast #see the information of the images

#make the stack of the file
scw<-stack(list_rast)

ext<-c(0,50, 50,80) #create the extenction of coordiantes first
#crop use the stack and than extarct the images
stack_cropped<-crop(scw,ext) 

#plot the images
#first create a color ramp palette
cl<-colorRampPalette(c("blue","light blue","pink","yellow"))(100)
plot(stack_cropped, col=cl)#assign the color palette



#ALTERNATIVE TO PLOT WITH THE SAME COLORBAR VALUES

#ggplot to plot the stack with the same color bar  NDVI AND LST, 
#i have to set the right color rampp, better from viridis package


library(rasterVis)
library(ggplot2)
library(viridis)

#with viridis
  gplot(stack_cropped) + 
  geom_tile(aes(fill = value)) +
  facet_wrap(~ variable) +
  scale_fill_viridis(option="brewer-yellow-green-blue") +
  ggtitle("VOGLIO 10 GIN TONIC") +
  coord_equal()

gplot(stack_cropped) + 
  geom_tile(aes(fill = value)) +
  facet_wrap(~ variable) +
  scale_fill_gradientn(colours = rev(terrain.colors(225))) +
  coord_equal()




#use ggplot with the package ggplot2 and RStoolbox
#create a ggplot of the first and final images 2000 vs. 2015 
#use palette of viridis function "magma"
gp1<-ggplot()+geom_raster(swc$lst_2000, mapping=aes(x=x, y=y, fill=lst_2000))+
scale_fill_viridis(option="magma")+ggtitle("LST in 2000")

gp2<-ggplot()+geom_raster(swc$lst_2015, mapping=aes(x=x, y=y, fill=lst_2015))+
scale_fill_viridis(option="magma")+ggtitle("LST in 2015")

#use the packages patchwork for create a multiframe with the two images
# gp1/gp2 one in top of the other
gp1+gp2 

#create a histogram
hist(swc$lst_2000) #general distribution 
hist(swc$lst_2015) #strange situation with two pics

#plot the frequency graphical representation in a multiframe
par(mfrow=c(1,2)) # (nrow,ncol)
hist(grl$lst_2000)
hist(grl$lst_2015)

#now do this for all the graphics
par(mfrow=c(2,2)) 
hist(grl$lst_2000)
hist(grl$lst_2005)
hist(grl$lst_2010)
hist(grl$lst_2015)

dev.off() #clear the divice
#see the distribution of value 
#first plot the two images 
plot(grl$lst_2010, grl$lst_2015)
#y=b*x+a  witch b=1 a=0
#use abline(a,b) function
abline(0,1,col="red")

#create a limit
plot(grl$lst_2010, grl$lst_2015, xlim=c(12500,15000), ylim=c(12500,15000))
abline(0,1,col="red")
#the point upper the red line are the value in 2015 higer than 2010

# EXERCISE: make a plot with all the histograms and all regretion
par(mfrow=c(4,3))
hist(grl$lst_2000)
hist(grl$lst_2005)
hist(grl$lst_2010)
hist(grl$lst_2015)
plot(grl$lst_2010, grl$lst_2015, xlim=c(12500,15000), ylim=c(12500,15000))
plot(grl$lst_2010, grl$lst_2005, xlim=c(12500,15000), ylim=c(12500,15000))
plot(grl$lst_2010, grl$lst_2000, xlim=c(12500,15000), ylim=c(12500,15000))
plot(grl$lst_2015, grl$lst_2005, xlim=c(12500,15000), ylim=c(12500,15000))
plot(grl$lst_2015, grl$lst_2000, xlim=c(12500,15000), ylim=c(12500,15000))
plot(grl$lst_2005, grl$lst_2000, xlim=c(12500,15000), ylim=c(12500,15000))
#finish

#simple and faster way to do
#use th stack with the function pairs=create a scatterplot matrix
pairs(grl)
